# ImmortalCultivationPlan

./: pom.xml
sql/: Icp.sql
src/main/java/org/woofteam/immortalcultivationplan/: ImmortalCultivationPlanApplication.java
src/main/java/org/woofteam/immortalcultivationplan/advice/: ImmortalPrivilegesPoint.java  ImmortalResultResponseAdvice.java
src/main/java/org/woofteam/immortalcultivationplan/annonation/: HE.java  ImmortalPrivileges.java  ResponseResultBody.java
src/main/java/org/woofteam/immortalcultivationplan/common/constant/: Constant.java
src/main/java/org/woofteam/immortalcultivationplan/common/message/request/: GenericRequest.java
src/main/java/org/woofteam/immortalcultivationplan/common/message/response/: ResultResponse.java
src/main/java/org/woofteam/immortalcultivationplan/common/message/result/: BaseErrorInfoInterface.java  ExceptionEnum.java
src/main/java/org/woofteam/immortalcultivationplan/config/: MyBatisPlusConfig.java  RedisConfig.java  ResourceBundleMessageSourceConfig.java  WebConfig.java
src/main/java/org/woofteam/immortalcultivationplan/controller/: HelloController.java  ImmortalController.java  RedisController.java
src/main/java/org/woofteam/immortalcultivationplan/dao/: Immortal.java  ImmortalAttribute.java  ImmortalAttributeInfo.java  ImmortalAttributeInfoDao.java  ImmortalDao.java  ResultResponse.java
src/main/java/org/woofteam/immortalcultivationplan/dto/: BaseErrorInfoInterface.java  BasicImmortalRequest.java  ExceptionEnum.java  ImmortalInfoVo.java  ImmortalRequest.java  RegexPattern.java
src/main/java/org/woofteam/immortalcultivationplan/exception/: BizException.java  GlobalExceptionHandler.java  ResultException.java  VerifyException.java
src/main/java/org/woofteam/immortalcultivationplan/interceptor/: CustomLocaleChangeInterceptor.java  HE.java  LoginInterceptor.java
src/main/java/org/woofteam/immortalcultivationplan/mapper/: ImmortalAttributeInfoMapper.java  ImmortalMapper.java  ImmortalMapperPlus.java
src/main/java/org/woofteam/immortalcultivationplan/message/request/: BasicImmortalRequest.java  HelloRequest.java  ImmortalRequest.java
src/main/java/org/woofteam/immortalcultivationplan/message/response/: ImmortalInfoVo.java  ImmortalVo.java
src/main/java/org/woofteam/immortalcultivationplan/message/validation/: TelephoneNumberValidator.java
src/main/java/org/woofteam/immortalcultivationplan/message/validation/custom/: TelephoneNumber.java
src/main/java/org/woofteam/immortalcultivationplan/model/: Immortal.java  ImmortalAttribute.java  ImmortalAttributeInfo.java
src/main/java/org/woofteam/immortalcultivationplan/point/: ImmortalResultResponseAdvice.java
src/main/java/org/woofteam/immortalcultivationplan/service/: ImmortalService.java
src/main/java/org/woofteam/immortalcultivationplan/service/impl/: ImmortalServiceImpl.java
src/main/java/org/woofteam/immortalcultivationplan/utils/: JWTUtils.java
src/main/java/org/woofteam/immortalcultivationplan/vo/: ImmortalVo.java  ResponseResultBody.java  ResultResponse.java
src/main/resources/: application.properties  application.yml  datasource.properties
src/main/resources/i18n/: mesages.properties  mesages_en_US.properties  mesages_zh_CN.properties
src/main/resources/mapper/: ImmortalAttributeInfo.xml  ImmortalAttributeInfoMapper.xml  ImmortalMapper.xml
src/test/java/org/woofteam/immortalcultivationplan/: ImmortalCultivationPlanApplicationTests.java
