spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=ImmortalCultivationPlan

server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml

JWT.expire=60
JWT.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa