spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=ImmortalCultivationPlan

server.port=8080
#druid config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Icp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis.mapper-locations=classpath:mapper/*.xml
