#druid config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.100/Icp?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl